.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.loading-gif {
  border: 1px solid cornflowerblue;
  margin: auto;
  width: 70%;
  grid-column-start: 1;
  grid-column-end: 4; }

@media screen and (max-width: 1140px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr; } }

@media screen and (max-width: 850px) {
  .card-container {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr; } }
